{
    "java.import.gradle.java.home": "C:\\Users\\Omar\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot",
    "java.import.gradle.user.home": "C:\\Users\\Omar\\OneDrive\\Desktop\\android\\.gradle-user-home",
    "kotlin.java.home": "C:\\Users\\Omar\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot",
    "kotlin.languageServer.enabled": false,
    "kotlin.diagnostics.enabled": false,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Users\\Omar\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot",
            "default": true
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}
